{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FleetManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_SECRET_IN_PRODUCTION_MIN_32_CHARS",
    "ExpiryMinutes": 15,
    "Issuer": "FleetManagerApi",
    "Audience": "FleetManagerClient"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ]
}
